# README #

This repository is for new MapViewor of edpp.cz.

New MapViewer is faster then old. 

Differnce between viewers is in using Geoserver WMS layer instead plain geodace write as coords and attribures on same line.

